GarageManager/MainWindow.xaml

<Window x:Class="GarageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageManager"
        mc:Ignorable="d"
        Title="Garage Manager - Contacts" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="All customers">
                <Grid Background="#FFE5E5E5">
                    
                    <DataGrid />
                    
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Insert" HorizontalAlignment="Left" Margin="406,241,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" />
                    <Button x:Name="button1" Content="Update" HorizontalAlignment="Left" Margin="300,241,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" />
                    <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="200,241,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                    <Button x:Name="button3" Content="Get By Id" HorizontalAlignment="Left" Margin="100,241,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click" />
                    <Button x:Name="button4" Content="Execute" HorizontalAlignment="Left" Margin="100,241,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
